# tandonexperimental

./: ProjectHome.md  README.md
Crossroads/: PP_ACMCrossroads_draft1.doc  emails.txt  (+2 more)
MelodicClassification/: build.xml
MelodicClassification/drivers/MATLAB-Chroma-Toolbox/: _audio.mat  extract.m  test_convert_audio_to_pitchSTMSP.m  test_convert_pitchSTMSP_to_CRP.m  test_convert_pitchSTMSP_to_chroma.m  visualize_chroma.m  visualize_pitchSTMSP.m
MelodicClassification/drivers/MATLAB-Chroma-Toolbox/data_feature/: Bach_BWV988-Aria-Measures1-4_Meinard_fast_pitchSTMSP_4410.mat  Burgmueller_Op100-02-FirstPart_Meinard_SE_pitchSTMSP_4410.mat  Systematic_Cadence-C-Major_Meinard_portato_pitchSTMSP_4410.mat  Systematic_Chord-C-Major_Eight-Instruments_pitchSTMSP_4410.mat  Systematic_Scale-C-Major_Meinard_fast_pitchSTMSP_4410.mat
MelodicClassification/src/api/jfugue/: MusicStringManipulator.java  MusicalEvent.java
MelodicClassification/src/api/matlab/: FFTCodeGenerator.java  Midi2WavCodeGenerator.java
MelodicClassification/src/api/seqlib/: Cell.java  LCSAlignment.java  LongestCommonSubsequence.java  SeqLibUtil.java  SequenceAlignment.java  SmithWaterman.java
MelodicClassification/src/api/soundrecoder/: SoundRecorderUtil.java
MelodicClassification/src/api/tuxguitar/MelodyStructureMiner/: SpanningSetMath.java
MelodicClassification/src/api/tuxguitar/tg_import/io/base/: TGFileFormatException.java  TGFileFormatManager.java  TGOutputStreamBase.java  TGSongLoader.java  TGSongWriter.java
MelodicClassification/src/api/tuxguitar/tg_import/io/gtp/: GP1InputStream.java  GP5OutputStream.java  GTPFileFormat.java  GTPOutputStream.java  GTPPluginList.java  GTPSettings.java
MelodicClassification/src/api/tuxguitar/tg_import/io/midi/: MidiFileException.java  MidiFileReader.java  MidiMessageUtils.java  MidiSongExporter.java
MelodicClassification/src/api/tuxguitar/tg_import/io/midi/base/: MidiEvent.java  MidiMessage.java  MidiTrack.java
MelodicClassification/src/api/tuxguitar/tg_import/io/ptb/: PTSongParser.java
MelodicClassification/src/api/tuxguitar/tg_import/io/ptb/base/: PTBar.java  PTBeat.java  PTComponent.java  PTGuitarIn.java  PTNote.java  PTPosition.java  PTSection.java  PTSong.java  PTSongInfo.java  PTTrack.java
MelodicClassification/src/api/tuxguitar/tg_import/io/ptb/helper/: TrackInfoHelper.java  TrackStartHelper.java
MelodicClassification/src/api/tuxguitar/tg_import/io/tg/: TGOutputStream.java
MelodicClassification/src/api/tuxguitar/tg_import/player/base/: MidiControllers.java  MidiInstrument.java  MidiOutputPort.java  MidiOutputPortProvider.java  MidiPlayer.java  MidiPlayerException.java  MidiPlayerMode.java  MidiPort.java  MidiSequencerEmpty.java  MidiSequencerProvider.java  MidiTransmitter.java
MelodicClassification/src/api/tuxguitar/tg_import/song/factory/: TGFactory.java
MelodicClassification/src/api/tuxguitar/tg_import/song/managers/: TGSongManager.java
MelodicClassification/src/api/tuxguitar/tg_import/song/models/: TGBeat.java  TGChannel.java  TGChord.java  TGColor.java  TGDuration.java  TGMarker.java  TGNoteEffect.java  TGString.java  TGStroke.java  TGTempo.java  TGTimeSignature.java  TGTrack.java  TGVelocities.java  TGVoice.java
MelodicClassification/src/api/tuxguitar/tg_import/util/: TGVersion.java
MelodicClassification/src/api/weka/: ClassifierWrapper.java  Feature.java  FeatureSet.java  FeatureTable.java  Type.java  WekaUtil.java
MelodicClassification/src/behavior/follower/HMM/: HMMBasedScoreFollower.java
MelodicClassification/src/behavior/follower/MCS/: AcceptablePath.java  MCSBasedScoreFollower.java  PowerSet.java
MelodicClassification/src/behavior/learning/MelodyLearner/base/: NoteIdentificationLearningTask.java  NoteOrderLearningTask.java
MelodicClassification/src/behavior/learning/base/: ScalarLearningTask.java
MelodicClassification/src/behavior/trainer/: TrainingExampleGenerator.java  TrainingExampleGeneratorImpl.java
MelodicClassification/src/behavior/trainer/example/: NoteDistancePerturbation.java  TrainingExample.java
MelodicClassification/src/behavior/transcriber/chroma_based/: ChromaBasedTranscription.java
MelodicClassification/src/behavior/transcriber/fft_based/: FFTBasedNoteTranscriber.java
MelodicClassification/src/main/: Main.java
MelodicClassification/src/release/DBLoader/: DBLoaderGUI.java  DefaultUserSetting.java  SettingsDialog.java  UserSetting.java
MelodicClassification/src/release/DBRecognizer/: RecognizerThread.java  RecordThread.java  Time.java
MelodicClassification/src/release/DBScoreFollower/: RecordThread.java  ScoreFollower.java
MelodicClassification/src/ui/automation/: TestClassifier.java
MelodicClassification/src/ui/gui/: Screen.java  View.java
MelodicClassification/src/util/db/: DBConverter.java  MidDBToClipDB.java
MelodicClassification/src/util/file/: ExtFilter.java  LabelFilter.java  MegaFilter.java
MelodicClassification/src/util/math/: StringMath.java
MelodicClassification/src/util/math/MelodySegmentation/: MelodyMath.java  PossibleTagging.java
MelodicClassification/src/util/sys/: StringBuffer2.java
trunk/MSI/: .classpath  .project  build.xml
trunk/MSI/MSI Evaluation Data/: VisualProcessingAccuracy.csv  VisualProcessingAccuracy.xls
trunk/MSI/scenes/: scene10.txt  scene12.txt  scene4.txt  scene6.txt  scene8.txt  scene9.txt
trunk/MSI/src/evaluation/: ImageAnnotator.java
trunk/MSI/src/gui/: ButtonPanel.java  GUI.java  GUISchema.java  TestGUI.java  TriGraphPanel.java
trunk/MSI/src/main/: Main.java
trunk/MSI/src/schema_output/: DifferenceModuleOutput.java  FMDDPair.java  LargestBlob.java  ParietalCortexOutput.java  PrefrontalCortexOutput.java
trunk/MSI/src/schemas/: BrainSchema.java  DifferenceModule.java  EstimatedMentalState.java  ForwardModel.java  HoldingForwardModel.java  NailingForwardModel.java  ParietalCortex.java  PrefrontalCortex.java  PremotorCortex.java  PryingForwardModel.java  VisualCortex.java
trunk/MSI/src/util/: Constants.java  Matrix.java  Vector2.java
trunk/MSI/src/webcam/: MockWebCam.java  WebCam.java
trunk/MSI/trials/nailing/: Thumbs.db
(+262 files in other folders)
